html, body {
    height: 100%;
}

.container {
    min-height: 100%;
    background-color: #e2e8f0;
    display: grid;
    grid-template-areas:
    "sidebar header"
    "sidebar content";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4.5fr;
}

.header, .sidebar, .content {
    text-align: center;
}

.header {
    background-color: #ffffff;
    grid-area: header;
}

.header > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50%;
}

.header > div > div {
    display: flex;
    gap: 15px;
}

.sidebar {
    background-color: #1992d4;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.menu {
    display: inherit;
    flex-direction: inherit;
    gap: 15px;
}

.content {
    background-color: #e2e8f0;
    grid-area: content;
    display: grid;
    grid-template-areas:
    "projects announcements"
    "projects trending";
    grid-template-columns: 2.5fr 1fr;
    gap: 15px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 30px;
}

.projects {
    grid-area: projects;
}

.project-box {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.project-title {
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: start;
    font-size: 1.5em;
}

.project-item {
    background-color: #ffffff;
    height: 150px;
}

.announcements {
    grid-area: announcements;
    display: flex;
    flex-direction: column;
}

.announce-box, .trend-box {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.announce-item, .trend-item {
    flex-grow: 1;
}

.trending {
    grid-area: trending;
    display: flex;
    flex-direction: column;
}